/* components/glTextarea/glTextarea.wxss */

.textarea-box {
  width: 100%;
  height: 100%;
  position: relative;
}
.textarea-box .textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
._textarea_ {
  width: 100%;
  height: calc(100% - 40rpx);
}
.textarea-box.showWordLimit .textarea {
  height: calc(100% - 40rpx);
}

.wordLimit {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #999;
}
