.text-hide {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.share-box {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.share-box .info {
  width: auto;
  height: auto;
  position: absolute;
  left: 1000%;
  transform: translateX(-50%);
  overflow: hidden;
}
.share-box .info.flag{
  left: 50%;
  animation: showInfo .5s forwards;
}
@keyframes showInfo{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.share-box .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.choose-list {
  width: 100%;
  position: absolute;
  left: 0;
  background: #f6f6f6;
  animation: showChoose .4s forwards;
}
@keyframes showChoose{
  0%{
    bottom: -100%;
  }
  100%{
    bottom: 0%;
  }
}
.choose-list .cancel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  background: #fff;
}

.list {
  width: 100%;
  height: 182rpx;
  background: #fff;
  display: flex;
}

.list-btn {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  padding-top: 40rpx;
  position: relative;
}

.list-btn .image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.list-btn .button {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
}

.canvas {
  position: fixed;
  top: -1000%;
  left: -1000%;
  animation: canvasShow .5s forwards;
}
.preview{
  position: fixed;
  top: 1000%;
  left: 1000%;
  z-index: 999999999;
}
@keyframes canvasShow{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.showCanvas{
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999999999;
}